{
  "name": "New Bharat Digital",
  "short_name": "Bharat Digital",
  "description": "ताजा खबरें, ब्रेकिंग न्यूज़ और सभी प्रमुख श्रेणियों की हिंदी समाचार अपडेट पढ़ें।",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#dc2626",
  "icons": [
    {
      "src": "/news.webp",
      "sizes": "192x192",
      "type": "image/webp"
    },
    {
      "src": "/news.webp",
      "sizes": "512x512",
      "type": "image/webp"
    }
  ],
  "lang": "hi"
}
